@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap')

@import includes/varcolor
@import includes/header
@import includes/content
@import includes/features
@import includes/increase
@import includes/metrics
@import includes/project
@import includes/infest
@import includes/finding
@import includes/reasons
@import includes/footer




*
    margin: 0
    padding: 0
    color: inherit
    text-decoration: none
    list-style: none

.wrapper
    overflow: hidden
    font-family: 'Inter', sans-serif
    font-family: 'Rubik', sans-serif
    font-family: 'Montserrat', sans-serif
    font-family: 'Open Sans', sans-serif
    background: linear-gradient(222.26deg, #3B1D60 1.22%, #040D3E 106.28%)
    background-repeat: no-repeat
    box-sizing: border-box