.content
	display: flex
	align-items: center
	justify-content: space-between
	&__info
		width: 50%
		h1
			font-family: Inter
			font-style: normal
			font-weight: bold
			font-size: 40px
			line-height: 50px
			color: var(--blue-color)
		p
			font-family: 'Rubik', sans-serif
			font-size: 20px
			color: var(--parag-color)
	&__img
		width: 50%
		img
			width: 100%
.ms-17
	margin-left: 140px
.mt-10
	margin-top: 100px
.content__videoItem
	position: relative
	width: 180px
	height: 80px
	display: flex
	align-items: center
	justify-content: center
	border-radius: 5px
	background: #361C5D
.video__item-img 
	width: 140px
	height: 80px
	border-radius: 4px
	// background: #361C5D
.fas.fa-play-circle
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	transition: .6s all
	color: var(--white-color)
	width: 80px
	height: 80px
	display: flex
	align-items: center
	font-size: 36px
	justify-content: center
	border-radius: 50%
	overflow: hidden
	&:hover
		color: var(--orang-color)
.fas.fa-play-circle i
	transform: translateY(-2px)
	background: var(--white-color)
.content__videoInfo 
	text-align-last: left
	h5 
		font-family: 'Rubik', sans-serif
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 22px
		color: var(--parag-color)
	a
		font-family: 'Rubik', sans-serif
		font-style: normal
		font-weight: normal
		font-size: 14px
		color: var(--grey-color)
		text-decoration: none
		&:hover
			color: var(--orang-color)
.contentbtn
	padding: 10px 30px
	border: 1px solid var(--orang-color)
	color: var(--orang-color)
	font-size: 12px
	font-family: 'Rubik', sans-serif
	font-style: normal
	font-weight: 500
	text-transform: uppercase
	box-sizing: border-box
	border-radius: 4px
	transition: .4s all
	&:hover
		color: var(--white-color)
		transition-delay: .4s
		background-position-x: -50%
		background: var(--orang-color)
		box-shadow: -11.09px 18.13px 36.6483px rgba(242, 153, 74, 0.23)
.demobtn
	padding: 10px 50px
	border: 1px solid var(--orang-color)
	color: var(--orang-color)
	font-size: 12px
	font-family: 'Rubik', sans-serif
	font-style: normal
	font-weight: 500
	text-transform: uppercase
	box-sizing: border-box
	border-radius: 4px
	transition: .4s all
	&:hover
		color: var(--white-color)
		transition-delay: .4s
		background-position-x: -50%
		background: var(--orang-color)
		box-shadow: -11.09px 18.13px 36.6483px rgba(242, 153, 74, 0.23)

@media screen and ( max-width: 991px )
	.content
		display: inline-block
	.content__info
		width: 100%
		text-align: center
		margin: 0 auto
	.content__img
		display: none