.features
    // background: url('../img/bgran2.png')
    position: relative
    &__bgran
        position: absolute
        right: 10px
        transform: translateY(-80px)
.features__bgran img
    // max-height: 100vh
    max-width: 100%
    box-sizing: border-box
    // z-index: -1
    // position: absolute
    opacity: 0.1
.features__logos
    color: var(--grey-color)
    display: flex
    align-items: center
    justify-content: space-between
    opacity: 0.3
.row
    padding: 0 0 0 90px
.col-sm
    padding: 10px 10px

.choice
    text-align: center
    margin-top: 100px
    // position: relative
    // z-index: 1
    h1 
        font-family: 'Inter', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 42px
        color: var(--blue-color)
    p
        font-family: 'Rubik', sans-serif
        font-size: 16px
        color: var(--parag-color)
.col-sm
    width: 80%
.col-sm
    display: flex
    align-items: flex-start
    justify-content: center
.choike__info
    text-align: left
    h4
        font-family: 'Inter', sans-serif
        font-size: 18px
        color: var(--blue-color)
    h6
        font-family: 'Rubik', sans-serif
        font-size: 14px
        color: var(--parag-color)