.finding
    margin-top: 160px
    position: relative
    &__bgrauand
        position: absolute
        right: -9%
        transform: translateY(-98%)
.finding__bgrauand img
    max-width: 100%
    box-sizing: border-box
.finding__images
    position: relative
    z-index: 5
.images__ovl1
    position: absolute
    left: -3%
    // transform: translateY(40%)
    top: 50%
    z-index: -1
.images__ovl2
    position: absolute
    left: 8%
    top: 68%
    z-index: -2
.images__line1
    position: absolute
    left: 7%
    top: -4%
    z-index: -1
.images__line2
    position: absolute
    right: 5%
    top: 50%
    z-index: -1
.finding__info
    width: 80%
    h3
        font-family: 'Inter', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 26px
        line-height: 32px
        letter-spacing: 0.325px
        color: var(--blue-color)
    p 
        font-family: 'Rubik', sans-serif
        font-size: 15px
        line-height: 20px
        letter-spacing: 0.2px
        color: var(--parag-color)
.feature
    margin-top: 48px
    &__one
        text-align: left
        h4
            font-family: 'Inter', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 18px
            letter-spacing: 0.2px
            color: var(--blue-color)
        h6
            margin-top: 4px
            font-family: 'Rubik', sans-serif
            font-size: 15px
            color: var(--parag-color)
    &__two
        margin-left: 60px
        h4
            font-family: 'Inter', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 18px
            letter-spacing: 0.2px
            color: var(--blue-color)
        h6
            margin-top: 4px
            font-family: 'Rubik', sans-serif
            font-size: 15px
            color: var(--parag-color)
