.footer
    // background-image: url('../img/footer.png')
    box-sizing: border-box
    position: relative
    z-index: 99999
    &::before
        content: ''
        position: absolute
        right: 0
        left: 0
        top: 0
        background-image: url('../img/footer.png')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        width: 100%
        height: 100%
        z-index: -1
        opacity: .3
.helpn__header
    display: flex
    align-items: center
    justify-content: space-between
    h1 
        font-family: 'Inter', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 26px
        line-height: 32px
        letter-spacing: 0.325px
        color: var(--orang-color)
.media1
    width: 40px
    height: 40px
    border-radius: 50px
    background: #ecf0f162
    display: flex
    align-items: center
    justify-content: center
    opacity: .1
    z-index: 3
    i
        font-size: 25px
        transition: 2s all
        color: var(--orang-color)
.media1 i:hover
    transition: 2s all

.helpn__links
    margin-top: 85px
    display: flex
    align-items: center
    justify-content: space-between
    &__first 
        color: var(--white-color)
.link a
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 30px
    letter-spacing: 0.2px
    color: var(--white-color)
    text-decoration: none

.last
    display: flex
    align-items: center
    justify-content: center
    margin-top: 120px
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    letter-spacing: 0.2px
    color: #8D8D8D
.second
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 15px
    line-height: 18px
    letter-spacing: 0.2px
    color: var(--white-color)
    margin-bottom: 25px

ol, ul
    padding: 0
.rounded
    border-radius:50px
.text-green
    color:#00F0B5
    mix-blend-mode: difference
.text-green::before
    border-radius: 50px
    width: 25%
    background: #00F0B5
.text-green:hover::before
    background: #00F0B5
    width: 100%

@media screen and ( max-width: 480px)
    .helpn__links
        display: none