.increase
	padding: 90px 0
.increase__info
	width: 80%
	position: relative
	z-index: 5
	h1 
		font-family: 'Inter', sans-serif
		font-style: normal
		font-weight: bold
		font-size: 42px
		color: var(--blue-color)
	p
		font-family: 'Rubik', sans-serif
		font-size: 15px
		line-height: 28px
		letter-spacing: 0.5px
		color: var(--parag-color)
.col-sm
	position: relative
.photos__user
	z-index: 5
.photos__grafic
	position: absolute
	width: 200px
	height: 200px
	right: 50%
	top: 10%
	bottom: 40%
	z-index: 6
.photos__up
	position: absolute
	right: 45%
	top: 85%
	// box-shadow: -16px 24px 36px rgba(19, 194, 150, 0.24)
	z-index: 6
.photos__stick
	position: absolute
	left: 60%
	top: 70%
	z-index: 4
.Increasebtn
	padding: 10px 30px
	border: 1px solid var(--orang-color)
	color: var(--orang-color)
	font-size: 12px
	font-family: 'Rubik', sans-serif
	font-style: normal
	font-weight: 500
	text-transform: uppercase
	box-sizing: border-box
	border-radius: 4px
	transition: .6s all
	&:hover
		color: var(--white-color)
		transition-delay: .4s
		background-position-x: -50%
		background-color: var(--orang-color)
		box-shadow: -11.09px 18.13px 36.6483px rgba(242, 153, 74, 0.23)