.infest 
    // position: relative
    .leftInfest
        position: relative
    &__img
        position: absolute
        transform: translateY(-90%)
        right:  -230px
        z-index: 1
    &__ups
        position: absolute
        left: -40%
        top: 30%
        z-index: 5
.infest__img
    max-width: 800px
.infest__info
    text-align: left
    h1
        font-family: 'Inter', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 42px
        color: var(--blue-color)
    p
        font-family: 'Rubik', sans-serif
        font-size: 15px
        letter-spacing: 0.5px
        color: var(--parag-color)

.card
    border: none
    position: relative
    z-index: 5
    background: var(--white-color)
    box-shadow: -8px 16px 60px rgba(82, 114, 139, 0.24)
    border-radius: 10px
    .card-body
        text-align: left
        // width: 60%
    h2
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
        color: var(--back-color)
    p
        margin-top: 2px
        font-family: 'Open Sans', sans-serif
        font-style: normal
        font-size: 14px
        color: var(--gr-color)
    h4 
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        color: var(--bluai-color)
    h6
        font-family: 'Open Sans', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 10px
        line-height: 14px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: var(--blonde-color)
        padding-bottom: 20px
        border-bottom: 1px solid #D6DBDF
.percent
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 15px
    h3
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 16px
        color: var(--back-color)
    h5
        font-family: 'Open Sans', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        letter-spacing: 0.5px
        color: var(--gr-color)
.infBtn
    padding: 10px 30px
    border: 1px solid var(--orang-color)
    color:  var(--orang-color)
    font-size: 12px
    font-family: 'Rubik', sans-serif
    font-style: normal
    font-weight: 500
    text-transform: uppercase
    box-sizing: border-box
    border-radius: 4px
    transition: .4s all
    &:hover
        color: var(--white-color)
        transition-delay: .4s
        background-position-x: -50%
        background-color: var(--orang-color)
        box-shadow: -11.09px 18.13px 36.6483px rgba(242, 153, 74, 0.23)
        // background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%)

.increas
    position: absolute
    bottom: 20%
    right: -60%
    z-index: 2
    text-align: center
    width: 80%
    padding: 15px 40px
    background: var(--incbgr-color)
    box-shadow: -8px 16px 60px rgba(82, 114, 139, 0.24)
    border-radius: 10px

    h4
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 20px
        color: var(--white-color)
    h6
        font-family: 'Open Sans', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 15px
        line-height: 14px
        letter-spacing: 0.5px
        color: var(--white-color)
        opacity: 0.8

