.metrics__info
    padding: 0 50px
    align-items: center
    justify-content: center
    text-align: center
    h1 
        font-family: 'Inter', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 36px
        letter-spacing: 0.33px
        color: var(--blue-color)
        text-align: center
    p 
        font-family: 'Rubik', sans-serif
        font-size: 15px
        line-height: 20px
        color: var(--parag-color)
        text-align: center
.item
    text-align: center
    h4
        font-family: 'Inter', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 36px
        color: var(--blue-color)
    p
        font-family: 'Rubik', sans-serif
        font-size: 15px
        line-height: 20px
        color: var(--parag-color)
.metrics
    position: relative
    &__bgraun
        position: absolute
        left: -10%
        transform: translateY(-70%)

.mt-11
    margin-top: 100px