.project
	text-align: center
	position: relative
	padding:0 0 500px 0
	&__info
		padding: 500
		text-align: center
		h1 
			font-family: 'Inter', sans-serif
			font-style: normal
			font-weight: bold
			font-size: 42px
			color: var(--blue-color)
	&__img
		position: absolute
		transform: translateY(-30%)
		right: -4%
		z-index: 1
		img
			max-width: 100%
.mt-16
	margin-top: 160px
.Projectbtn
	position: relative
	z-index: 3
	padding: 10px 30px
	border: 1px solid var(--orang-color)
	color: var(--orang-color)
	font-size: 12px
	font-family: 'Rubik', sans-serif
	font-style: normal
	font-weight: 500
	text-transform: uppercase
	box-sizing: border-box
	border-radius: 4px
	transition: .4s all
	&:hover
		color: var(--white-color)
		transition-delay: .4s
		background-position-x: -50%
		background: var(--orang-color)
		box-shadow: -11.09px 18.13px 36.6483px rgba(242, 153, 74, 0.23)


@media screen and ( max-width: 992px)
	.project__img
		display: none