.reasons
    margin-top: 190px
    position: relative
    padding: 50px
    &__img
        // background-size: cover
        // max-width: 100%
        position: absolute
        top: 1%
        left: -18%
        z-index: 2
.reasons__img img
    background-size: cover
    box-sizing: border-box
    background-position: center
.reasons__form
    position: relative
    z-index: 5
    padding: 15px 50px
    margin: 25px auto
    max-width: 940px
    // height: 320px
    text-align: center
    align-items: center
    background: rgba(60, 62, 125, 0.19)
    backdrop-filter: blur(134px)
    border-radius: 5px
    h1 
        margin-top: 50px
        font-family: 'Rubik', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 36px
        line-height: 43px
        color: var(--orang-color)
    h5 
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: #95A1BB
        margin-bottom: 23px
.reasons__form p
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.2px
    color: var(--parag-color)
.input-group
    margin: 20px auto
    max-width: 400px
.form-control
    background: #F6F6F6
    opacity: 0.1
    border-radius: 5px
.form-control:placeholder
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    letter-spacing: 0.2px
    color: var(--white-color)
    opacity: 0.5
.sendBtn
    padding: 18px
    background: var(--orang-color)
    border-radius: 0px 5px 5px 0px
    text-transform: uppercase
    color: var(--white-color)
    font-family: 'Rubik', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 12px
    letter-spacing: 2px

@media screen and ( max-width: 770px)
    .input-group
        display: block
    .input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3), .input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu)
        width: 100%
        border-radius: 5px
        height: 50px
    .input-group button
        width: 100%
        margin-top: 5px
        border-radius: 5px !important