:root
    --backg-color: #0F1145
    --linck-color: #B5B5B5
    --orang-color: #F2994A
    --white-color:  #FFFFFF
    --blue-color: #99EFD0
    --parag-color: #8476AA
    --grey-color: #6D6D78
    --back-color: #212B36
    --gr-color: #637381
    --bluai-color: #13C296
    --blonde-color: #98A4AF
    --incbgr-color: #516EA9